# Clean-API

API/: API.csproj  Program.cs  (+1 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Birds/AddBird/: AddBirdCommand.cs  AddBirdCommandHandler.cs
Application/Commands/Birds/DeleteBird/: DeleteBirdByIdCommandHandler.cs  DeleteBirdCommand.cs  DeleteBirdCommandHandler.cs
Application/Commands/Birds/UpdateBird/: UpdateBirdByIdCommand.cs  UpdateBirdByIdCommandHandler.cs
Application/Commands/Cats/AddCat/: AddCatCommand.cs  AddCatCommandHandler.cs  AddCatValidator .cs
Application/Commands/Cats/DeleteCat/: DeleteCatCommand.cs  DeleteCatCommandHandler.cs
Application/Commands/Cats/UpdateCat/: UpdateCatByIdCommand.cs  UpdateCatByIdCommandHandler.cs  UpdateCatByIdCommandValidator.cs
Application/Commands/Dogs/AddDog/: AddDogCommand.cs  AddDogCommandHandler.cs  AddDogValidator.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogByIdCommandHandler.cs  DeleteDogCommand.cs  DeleteDogCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommandHandler.cs  UpdateDogByIdCommandValidator.cs
Application/Commands/Users/: AddNewAnimalCommand.cs  AddNewAnimalCommandHandler.cs  AddNewAnimalCommandValidator .cs  DeleteAnimalByUserCommand.cs  DeleteAnimalByUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserAnimalCommand.cs  UpdateUserAnimalCommandHandler.cs  UpdateUserAnimalDtoValidator .cs
Application/Dtos/: AddAnimalToUserDto.cs  BirdDto.cs  CatDto.cs  DeleteAnimalFromUserDto.cs  DogDto.cs  GetPetsByBreedAndWeightDto.cs  UpdateUserAnimalDto.cs  UserAnimalDto.cs  UserDto.cs  UserRegistrationDto.cs
Application/Queries/Birds/GetAll/: GetAllBirdsQueryHandler.cs
Application/Queries/Birds/GetByColor/: GetBirdByColorQuery.cs  GetBirdByColorQueryHandler.cs
Application/Queries/Birds/GetById/: GetBirdByIdQuery.cs  GetBirdByIdQueryHandler.cs
Application/Queries/Cats/GetAll/: GetAllCatsQuery.cs  GetAllCatsQueryHandler.cs
Application/Queries/Cats/GetById/: GetCatByIdQuery.cs  GetCatByIdQueryHandler.cs
Application/Queries/Cats/GetCatsBreedAndWeight/: GetCatsBreedAndWeightQuery.cs  (+2 more)
Application/Queries/Users/: GetUsersWithAnimalsQuery.cs  GetUsersWithAnimalsQueryHandler.cs
Application/Validators/: AnimalModelValidator.cs  GuidValidator.cs
Application/Validators/Bird/: BirdValidator.cs
Application/Validators/Cat/: CatValidator.cs
Application/Validators/Dog/: DogValidator.cs
Application/Validators/User/: UserAnimalValidator .cs  UserValidator.cs
Test/: Test.csproj
Test/ApiTests/: DogControllerTest.cs
Test/BirdTests/CommandTest/: AddBirdTest.cs  DeleteBirdTests.cs  UpdateBirdsTest.cs
Test/BirdTests/QueryTest/: GetAllBirdsTest.cs  GetBirdByIdTest.cs
Test/CatTests/CommandTest/: AddCatTest.cs  DeleteCatTests.cs  UpdateCatTest.cs
Test/CatTests/QueryTest/: GetAllCatsTest.cs  GetCatByIdTest.cs
Test/DogTests/CommandTest/: AddDogTest.cs  DeleteDogTest.cs  UpdateDogsTest.cs
Test/DogTests/QueryTest/: GetAllDogsTest.cs  GetDogBreedAndWeightQueryHandlerTests.cs  GetDogByIdTests.cs
Test/TestHelper/: CustomeAutoDataAttribute.cs
Test/UserTests/: AddNewAnimalTest.cs  DeleteAnimalByUserHandlerTests.cs  RegistrationTest.cs  UpdateUserAnimalTest.cs
(+48 files in other folders)
